<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORTEC</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            background-color: #1899e4b0;
        }
        
    .basico{
        color: white;
    }
    div{
        background-color: white;
        display: inline-block;
        text-align: center;
        border: 1px solid black;
        height: 220px;
        width: 550px;
    }
     
    div#d1 {
        background-color: rgb(6, 71, 155);
        color: rgb(245, 202, 202);}

        div#d2{
            background-color: rgb(6, 71, 155);
        color: rgb(245, 202, 202);}

        div#d3{
            background-color: rgb(6, 71, 155);
        color: rgb(245, 202, 202);}
        
            
    
    
    </style>


</head>
<body>
    <header>
        ><H1>CORTEC<br>CONECTE-SE AO FUTURO</H1>">
       </header>
       <h2>QUEM SOMOS: <br> UMA EMPRESA  DE TECNOLOGIA  INOVADORA QUE  MOSTRA  QUE É POSSÍVEL TRANSFORMAR O MUNDO DE FORMA SUSTENTÁVEL. <img src="a-hipotese-da-mente-humana-da-meia-noite-1660163867361_1280.webp" alt="menteee"> </h2>
       
       
       <h2>O QUE FAZEMOS: <br> <br> <img src="robos-e-empregos-1024x480.jpg" alt="robotica"></h2> <br>
       
       <P><ul class="basico">
           <li>PRODUZIMOS DISPOSITIVOS TECNOLÓGICOS</li> <br>
           <li>SOFTWARE PRÓPRIO</li><br>
           <li>PRÓTESE BIÔNICA</li> <br>
       </ul></P> 
       <br>
       <br>
       <hr>
       <h2>Brainiac <br>
       <img src="chip-de-implante-cerebral-neuralink-de-elon-musk-pode-estar-sofrendo-com-diversos-tipos-de-problemas-em-sua-equipe-e-producao-maistecnologia.com.jpg"alt="chip"></h2>
       <h3>
           o CHIP é projetado para se conectar a milhares de neurônios no cérebro. ele registra a atividade <br> desses neurônios,processando esses sinais em tempo real <br> e envia essas informações para a Tecna.
       <br> Ou seja, pense no seguinte processo: <br>
       <ol>
           <li>Você movimenta a sua mão</li>
           <li>Algumas partes do cérebro emitem sinais elétricos com o movimento</li>
           <li>Os eletrodos levam esses sinais para o chip</li>
           <li>O chip processa os sinais neurais e transmite para a TECNA, que pode interpretar os sinais e executar comandos, como Ligar e desligar um eletrônico.</li>
       </ol>
        PROCESSO NA PRATICA: <br>
        <div id="d4"><iframe width="560" height="315" src="https://www.youtube.com/embed/rsCul1sp4hQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><hr>
       </h3> <br> <br> <br> <br>
       <div id="d2"><br> <br> VISÃO <br>
           <br> <br> <br> <br> <br> SER A MAIOR EMPRESA DE TECNOLOGIA BRASILEIRA, SENDO REFERÊNCIA EM SUSTENTABILIDADE E ACESSIBILIDADE ATÉ 2026.
       </div>
       <div id="d1" ><br> <br> MISSÃO <br> <br> <br>
           SER DESTAQUE NO MERCADO TECNOLÓGICO COM FOCO NAS PESSOAS, MOSTRANDO QUE É POSSÍVEL ALINHAR TECNOLOGIA, SUSTENTABILIDADE E ACESSIBILIDADE.
       </div>
       <div id="d3"><br> VALORES <br>
       <ul>
        <li>ÉTICA</li> 
         <li>TRANSPARÊNCIA</li>
       <li>INOVAÇÃO</li>
        <li>EXCELENCIA</li>
        <li>COPROSPERIDADE</li>
       <li>QUALIDADE</li>
        <li>EFICIÊNCIA</li>
       </ul>
       </div>
       
       <h2>COMO NOS ENCONTRAR:</h2><br> <br> <br>
       <p><ul class="basico">
       
       <li>INSTAGRAM <a href="https://www.instagram.com/ofcortec/" target="_blank" rel="external">ofcortec</a></li>
       <li>TELEFONE: (11) 3118-2251
       </li>
       <li> EMAIL:s.acortec@gmail.com</li>
       <li>ENDEREÇO:Edifício Ministro Jesuíno Cardoso, n° 633, São Paulo - SP. 04544-051</li>
       
       </ul></p>




   
    ]
</body>
</html>